Vagrant.configure("2") do |config|
  config.vm.define "vyos" do |vyos|
    vyos.vm.box = "vyos/current"
    vyos.vm.hostname = "vyos-gateway"

    # WAN side (NAT for internet access)
    vyos.vm.network "public_network", bridge: nil

    # LAN side - use a different subnet to avoid conflicts
    vyos.vm.network "private_network", 
      ip: "192.168.57.254",
      netmask: "255.255.255.0"

    vyos.vm.provider "virtualbox" do |vb|
      vb.name = "vyos-gateway"
      vb.cpus = 1
      vb.memory = 512
    end

    vyos.vm.provision "shell", inline: <<-SHELL
      configure
        set system host-name vyos-gateway
        # Use the same subnet as defined in private_network
        set interfaces ethernet eth1 address '192.168.57.1/24'

        # NAT for outbound traffic from LAN (192.168.57.0/24 -> WAN)
        set nat source rule 100 outbound-interface 'eth0'
        set nat source rule 100 source address '192.168.57.0/24'
        set nat source rule 100 translation address masquerade

        commit
        save
      exit
    SHELL
  end
#   ######################################################
#   # K3s Master Node
#   ######################################################
#   config.vm.define "k3s-master" do |master|
#     master.vm.box = "ubuntu/jammy64"
#     master.vm.hostname = "k3s-master"

#     # Attach to VyOS LAN
#     master.vm.network "private_network", ip: "192.168.56.10"

#     master.vm.provider "virtualbox" do |vb|
#       vb.name = "k3s-master"
#       vb.cpus = 2
#       vb.memory = 2048
#     end

#     master.vm.provision "shell", inline: <<-SHELL
#       sudo apt update
#       sudo apt install -y ansible
#     SHELL
#   end

#   ######################################################
#   # K3s Worker Nodes (scale by duplicating)
#   ######################################################
#   (1..2).each do |i|
#     config.vm.define "k3s-worker#{i}" do |worker|
#       worker.vm.box = "ubuntu/jammy64"
#       worker.vm.hostname = "k3s-worker#{i}"

#       worker.vm.network "private_network", ip: "192.168.56.1#{i+0}"

#       worker.vm.provider "virtualbox" do |vb|
#         vb.name = "k3s-worker#{i}"
#         vb.cpus = 1
#         vb.memory = 1024
#       end

#       worker.vm.provision "shell", inline: <<-SHELL
#         sudo apt update
#         sudo apt install -y ansible
#       SHELL
#     end
#   end
end
